time-tracker - v1.0.0: TimeTracker
Class TimeTracker
Основной класс для отслеживания времени работы в vscode TimeTracker
Index
Constructors
constructor
Properties
context
currentSessionTime
inactivityTimeout
inactivityTimer
isTracking
lastSaveTime
startTime
statusBarItem
updateInterval
Methods
clearInactivityTimer
clearUpdateInterval
dispose
formatTime
getStats
getWorkspaceKey
onActivity
resetInactivityTimer
resetStats
saveStats
setupEventListeners
showStatistics
startTracking
stopTracking
updateStatusBar
Constructors
constructor
new TimeTracker(context: ExtensionContext): TimeTracker
Создает экземпляр TimeTracker
Parameters
context: ExtensionContext
Контекст расширения vscode
Returns TimeTracker
Properties
Private context
context: ExtensionContext
Контекст расширения vscode
Private currentSessionTime
currentSessionTime: number = 0
Private Readonly inactivityTimeout
inactivityTimeout: number = ...
Private inactivityTimer
inactivityTimer: Timeout | undefined
Private isTracking
isTracking: boolean = false
Private lastSaveTime
lastSaveTime: number = 0
Private startTime
startTime: number = 0
Private statusBarItem
statusBarItem: StatusBarItem
Private updateInterval
updateInterval: Timeout | undefined
Methods
Private clearInactivityTimer
clearInactivityTimer(): void
Private
Очищает таймер неактивности
Returns void
Private clearUpdateInterval
clearUpdateInterval(): void
Private
Очищает интервал обновления статус-бара
Returns void
dispose
dispose(): void
Освобождает ресурсы и сохраняет данные при деактивации
Returns void
Private formatTime
formatTime(seconds: number): string
Private
Форматирует время в секундах в строку ЧЧ:ММ:СС
Parameters
seconds: number
Время в секундах
Returns string
Отформатированное время
getStats
getStats(): WorkspaceStats
Получает статистику текущего рабочего пространства
Returns WorkspaceStats
Объект со статистикой времени
Private getWorkspaceKey
getWorkspaceKey(): string
Private
Генерирует уникальный ключ для текущего рабочего пространства
Returns string
Ключ для хранения статистики
Private onActivity
onActivity(): void
Private
Обрабатывает активность пользователя (сброс таймера неактивности)
Returns void
Private resetInactivityTimer
resetInactivityTimer(): void
Private
Сбрасывает таймер неактивности
Returns void
resetStats
resetStats(): void
Сбрасывает статистику текущего рабочего пространства
Returns void
Private saveStats
saveStats(): void
Private
Сохраняет статистику в глобальное состояние vscode
Returns void
Private setupEventListeners
setupEventListeners(): void
Private
Настраивает обработчики событий для отслеживания активности пользователя
Returns void
showStatistics
showStatistics(): void
Показывает статистику во всплывающем окне
Returns void
startTracking
startTracking(): void
Запускает отслеживание времени
Returns void
stopTracking
stopTracking(): void
Останавливает отслеживание времени
Returns void
Private updateStatusBar
updateStatusBar(): void
Private
Обновляет текст в статус-баре vscode
Returns void
